/*
 * Copyright 2024 Jetperch LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

QLabel[section_heading=true] {
    qproperty-alignment: AlignCenter;
    color: {% trigger.title_foreground %};
    border: 1px solid {% trigger.title_background %};
    background-color: {% trigger.title_background %};
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 5px 0px;
	font: {% trigger.title_font %};
}

QFrame[section_body=true] {
	border: 1px solid {% trigger.title_background %};
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
