

/****************************************************************************/
/* Standard Settings                                                        */
/****************************************************************************/

QToolTip
{
    border: 1px solid {% base_tooltip_border %};
    background-color: {% base_background %};
    color: {% base_foreground %};
    padding: 0.5ex;
    opacity: 255;
}

QMenuBar,
QWidget
{
    color: {% base_foreground %};
    background-color: {% base_background %};
    alternate-background-color: {% base_background_alternate %};
    selection-color: {% base_selection_color %};
    selection-background-color: {% base_selection_background_color %};
    background-clip: border;
    border-image: none;
    border: 1px solid {% base_background %};
    outline: 0;
}

QAbstractScrollArea,
QPushButton,
QAbstractSpinBox,
QLineEdit:!read-only,
QTextEdit:!read-only,
QPlainTextEdit:!read-only 
{
    background-color: {% input_background %};
    border-color: {% input_border %};
}

QMenuBar:focus,
QMenu:focus,
QPushButton:focus,
QComboBox:focus,
QAbstractSpinBox:focus,
QLineEdit:!read-only:focus,
QTextEdit:!read-only:focus,
QPlainTextEdit:!read-only:focus 
{
    border-color: {% base_focus_border %};
}

QComboBox:hover,
QAbstractSpinBox:hover,
QLineEdit:!read-only:hover,
QTextEdit:!read-only:hover,
QPlainTextEdit:!read-only:hover
{
    border-color: {% base_focus_border %};
}

QWidget:disabled
{
    color: {% disabled_foreground %};
    background-color: {% disabled_background %};
}

QMenuBar
{
    spacing: 2ex;
}

QMenuBar::item
{
    background: transparent;
    padding: 1px 0.5ex 1px 0.5ex;
    border: 1px solid transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border-color: {% checked_enabled %};
}

QMenu
{
    color: {% base_foreground %};
    background-color: {% input_background %};
    alternate-background-color: {% input_background %};
    background-clip: border;
    border-image: none;
    border: 1px solid {% base_background %};
    /* outline: 0; */
}

QMenu::item
{
    color: {% base_foreground %};
    background-color: {% input_background %};
    padding: 0.5ex 1em 0.5ex 1em;
    margin-left: 0.5ex;
    border: 0px solid {% input_background %};
}

QMenu::item:!off:!on
{
    padding: 0.5ex 3em 0.5ex 1.8em;
}

QMenu::item:selected
{
    background-color: {% base_background_alternate %};
}

QMenu::separator
{
    height: 2px;
    color: {% base_background_alternate %};
    background-color: transparent;
    margin-left: 1ex;
    margin-right: 1ex;
}

QPushButton
{
    background-color: {% button_unchecked %};
    border-width: 1px;
    border-color: {% button_border %};
    border-style: solid;
    padding: 2px;
    border-radius: 2px;
}

QPushButton:checked:!hover
{
    background-color: {% button_checked %};
}

QPushButton:!checked:hover
{
    background-color: {% button_unchecked_hover %};
}

QPushButton:checked:hover
{
    background-color: {% button_checked_hover %};
}

QPushButton:pressed
{
    background-color: {% button_pressed %};
}


/****************************************************************************/
/* QComboBox                                                                */
/****************************************************************************/

QComboBox,
QComboBox QAbstractItemView
{
    background: {% input_background %};
    selection-background-color: {% clickable_hover %};
    padding: 0.5ex;
    min-width: 7.5ex;
}

QComboBox:on  /* shift the text when the popup opens */
{
    padding-top: 0.3ex;
    padding-left: 0.4ex;
    selection-background-color: {% clickable_hover %};
}

QComboBox::drop-down
{
    background: {% input_background %};
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 10px;

    border-left-width: 1px;
    border-left-color: {% base_selection_border %};
    border-left-style: solid;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox::drop-down:disabled
{
    color: {% disabled_foreground %};
    background-color: {% disabled_background %};
}

QComboBox::down-arrow
{
    border-image: url("{% path %}/arrow_down_enabled.svg");
    width: 8px;
    height: 6px;
}

QComboBox::down-arrow:disabled
{
    border-image: url("{% path %}/arrow_down_disabled.svg");
}

QComboBox::down-arrow:enabled:hover
{
    border-image: url("{% path %}/arrow_down_hover.svg");
}


/****************************************************************************/
/* Icons: check boxes for QCheckBox, QGroupBox, QMenu                       */
/****************************************************************************/
 
QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    border-image: url("{% path %}/checkbox_unchecked_disabled.svg");
}

QCheckBox::indicator:unchecked:enabled,
QGroupBox::indicator:unchecked:enabled,
QMenu::indicator:non-exclusive:unchecked
{
    border-image: url("{% path %}/checkbox_unchecked_enabled.svg");
}

QCheckBox::indicator:unchecked:enabled:hover,
QGroupBox::indicator:unchecked:enabled:hover,
QMenu::indicator:non-exclusive:unchecked:hover
{
    border-image: url("{% path %}/checkbox_unchecked_hover.svg");
}

QCheckBox::indicator:unchecked:enabled:pressed,
QGroupBox::indicator:unchecked:enabled:pressed,
QMenu::indicator:non-exclusive:unchecked:pressed
{
    border-image: url("{% path %}/checkbox_unchecked_pressed.svg");
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    border-image: url("{% path %}/checkbox_checked_disabled.svg");
}

QCheckBox::indicator:checked:enabled,
QGroupBox::indicator:checked:enabled,
QMenu::indicator:non-exclusive:checked
{
    border-image: url("{% path %}/checkbox_checked_enabled.svg");
}

QCheckBox::indicator:checked:enabled:hover,
QGroupBox::indicator:checked:enabled:hover,
QMenu::indicator:non-exclusive:checked:hover
{
    border-image: url("{% path %}/checkbox_checked_hover.svg");
}

QCheckBox::indicator:checked:enabled:pressed,
QGroupBox::indicator:checked:enabled:pressed,
QMenu::indicator:non-exclusive:checked:pressed
{
    border-image: url("{% path %}/checkbox_checked_pressed.svg");
}


/****************************************************************************/
/* Icons: Radio buttons for QRadioButton, QMenu                             */
/****************************************************************************/

QRadioButton::indicator:unchecked:disabled
{
    border-image: url("{% path %}/radio_unchecked_disabled.svg");
}

QRadioButton::indicator:unchecked:enabled,
QMenu::indicator:exclusive:unchecked
{
    border-image: url("{% path %}/radio_unchecked_enabled.svg");
}

QRadioButton::indicator:unchecked:enabled:hover,
QMenu::indicator:exclusive:unchecked:hover
{
    border-image: url("{% path %}/radio_unchecked_hover.svg");
}

QRadioButton::indicator:unchecked:enabled:pressed,
QMenu::indicator:exclusive:unchecked:pressed
{
    border-image: url("{% path %}/radio_unchecked_pressed.svg");
}

QRadioButton::indicator:checked:disabled
{
    border-image: url("{% path %}/radio_checked_disabled.svg");
}

QRadioButton::indicator:checked:enabled,
QMenu::indicator:exclusive:checked
{
    border-image: url("{% path %}/radio_checked_enabled.svg");
}

QRadioButton::indicator:checked:enabled:hover,
QMenu::indicator:exclusive:checked:hover
{
    border-image: url("{% path %}/radio_checked_hover.svg");
}

QRadioButton::indicator:checked:enabled:pressed,
QMenu::indicator:exclusive:checked:pressed
{
    border-image: url("{% path %}/radio_checked_pressed.svg");
}


/****************************************************************************/
/* QScrollBar                                                               */
/****************************************************************************/

QScrollBar
{
    border-radius: 3px;
    border: 1px solid {% input_border %};
    background-color: {% input_background %};
}

QScrollBar::add-page,
QScrollBar::sub-page
{
    background-color: {% input_background %};
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 2px 15px 2px 15px;
}

QScrollBar:vertical
{
    width: 15px;
    margin: 15px 2px 15px 2px;
}

QScrollBar::handle {
    background: {% button_checked %};
    border-radius: 3px;
}

QScrollBar::sub-line,
QScrollBar::add-line
{
    margin: 2px 2px 2px 2px;
    border-radius: 3px;
    border: 1px solid {% input_border %};
    subcontrol-origin: margin;    
}

QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal
{
    height: 15px;
    width: 10px;
}

QScrollBar::sub-line:horizontal
{
    border-image: url("{% path %}/arrow_left_enabled.svg");
    subcontrol-position: left;
}

QScrollBar::add-line:horizontal
{
    border-image: url("{% path %}/arrow_right_enabled.svg");
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url("{% path %}/arrow_left_hover.svg");
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url("{% path %}/arrow_right_hover.svg");
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical
{
    margin: 2px 2px 2px 2px;
    height: 10px;
    width: 15px;
    border-radius: 3px;
    border: 1px solid {% input_border %};
    subcontrol-origin: margin;    
}

QScrollBar::sub-line:vertical
{
    border-image: url("{% path %}/arrow_up_enabled.svg");
    subcontrol-position: top;
}

QScrollBar::add-line:vertical
{
    border-image: url("{% path %}/arrow_down_enabled.svg");
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{
    border-image: url("{% path %}/arrow_up_hover.svg");
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url("{% path %}/arrow_down_hover.svg");
}


/****************************************************************************/
/* QTabBar and QTabWidget                                                   */
/****************************************************************************/

QTabBar
{
    background-color: {% base_background %};
    color: {% base_foreground %};
}

QTabBar::tab
{
    padding: 0.5ex;
    background-color: {% button_unchecked %};
    color: {% base_foreground %};
}

QTabBar::tab:selected {
    background-color: {% button_checked %};
}

QTabBar::tab:!selected:hover {
    background-color: {% button_unchecked_hover %};
}

QTabBar::tab:selected:hover {
    background-color: {% button_checked_hover %};
}

QTabBar::tab:top
{
    border-left: 1px solid {% base_selection_border %};
    border-top: 1px solid {% base_selection_border %};
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 50px;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
    border-right: 1px solid {% base_selection_border %};
}

QTabBar::tab:bottom
{
    border-left: 1px solid {% base_selection_border %};
    border-bottom: 1px solid {% base_selection_border %};
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 50px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
    border-right: 1px solid {% base_selection_border %};
}

QTabBar::tab:left
{
    border-top: 1px solid {% base_selection_border %};
    border-left: 1px solid {% base_selection_border %};
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    min-height: 50px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
    border-bottom: 1px solid {% base_selection_border %};
}

QTabBar::tab:right
{
    border-top: 1px solid {% base_selection_border %};
    border-right: 1px solid {% base_selection_border %};
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-height: 50px;
}

QTabBar::tab:right:last,
QTabBar::tab:right:only-one
{
    border-bottom: 1px solid {% base_selection_border %};
}


/****************************************************************************/
/* QDockWidget                                                              */
/****************************************************************************/

QDockWidget
{
    background: {% base_background %};
    border: 1px solid {% base_background %};
    titlebar-close-icon: url("{% path %}/transparent_disabled.svg");
    titlebar-normal-icon: url("{% path %}/transparent_disabled.svg");
}

QDockWidget::close-button,
QDockWidget::float-button
{
    padding: 0px;
    width: 16px;
    min-width: 16px;
    max-width: 16px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;

    border-width: 0px;
    border-radius: 8px;
    background-color: transparent;
}

QDockWidget::float-button:enabled
{
    border-image: url("{% path %}/undock_disabled.svg");
}

QDockWidget::float-button:enabled:hover
{
    border-image: url("{% path %}/undock_enabled.svg");
    background-color: {% clickable_hover %}
}

QDockWidget::float-button:enabled:pressed
{
    border-image: url("{% path %}/undock_enabled.svg");
    background-color: {% clickable_pressed %}
}

QDockWidget::close-button:enabled
{
    border-image: url("{% path %}/close_disabled.svg");
}

QDockWidget::close-button:enabled:hover
{
    border-image: url("{% path %}/close_enabled.svg");
    background-color: {% dock_close_hover %}
}

QDockWidget::close-button:enabled:pressed
{
    border-image: url("{% path %}/close_enabled.svg");
    background-color: {% dock_close_pressed %}
}


/****************************************************************************/
/* QTreeView and branches                                                   */
/****************************************************************************/

QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url("{% path %}/branch_vline_enabled.svg") 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url("{% path %}/branch_more_enabled.svg") 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url("{% path %}/branch_end_enabled.svg") 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: url("{% path %}/branch_end_open_enabled.svg") 0;
    image: url("{% path %}/branch_closed_enabled.svg");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: url("{% path %}/branch_end_open_enabled.svg") 0;
    image: url("{% path %}/branch_open_enabled.svg");
}

 /* style the sort indicator */
QHeaderView::down-arrow
{
    image: url("{% path %}/arrow_down_enabled.svg");
}

QHeaderView::up-arrow
{
    image: url("{% path %}/arrow_up_enabled.svg");
}


/****************************************************************************/
/* Joulescope custom settings                                               */
/****************************************************************************/


/****************************************************************************/
/* Status bar                                                               */
/****************************************************************************/

/* status bar stream source label */
QLabel#stream_source[stream=active] {
    background-color: {% stream_source_active %};
}
QLabel#stream_source[stream=warning] {
    background-color: {% stream_source_warning %};
}
QLabel#stream_source[stream=error] {
    background-color: {% stream_source_error %};
}


/****************************************************************************/
/* Multimeter                                                               */
/****************************************************************************/

QWidget[multimeter=true] {
  padding: 0px;
  color: {% multimeter_background %};
  border-width: 0px;
}

QWidget[multimeter_spacer=true] {
  background-color: {% multimeter_spacer %};
  border-color: {% multimeter_background %};
  border-width: 0px;
}

QLabel[multimeter_label=true] {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px; 
  background-color: {% multimeter_background %}; 
  color: {% multimeter_foreground %};
  border-width: 0px;
}


/****************************************************************************/
/* Single Value Widget                                                      */
/****************************************************************************/

QLabel[single_value_label=true] {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px; 
  background-color: {% single_value_background %}; 
  color: {% single_value_foreground %};
  border-width: 0px;
}


/****************************************************************************/
/* Control Widget                                                           */
/****************************************************************************/

QPushButton#play {
    border-width: 0px;
    border-radius: 12;
    image: url("{% path %}/play.svg"); 
}
QPushButton#play:enabled       { background: {% play_enabled %}; }
QPushButton#play:enabled:hover { background: {% play_blink %}; }
QPushButton#play:checked       { background: {% play_enabled %}; }
QPushButton#play:checked:hover { background: {% play_blink %}; }
QPushButton#play[blink=true]:checked       { background: {% play_blink %}; }

QPushButton#record {
    border-width: 0px;
    border-radius: 12;
    image: url("{% path %}/record.svg"); 
}
QPushButton#record:enabled       { background: {% record_enabled %}; }
QPushButton#record:enabled:hover { background: {% record_blink %}; }
QPushButton#record:checked       { background: {% record_enabled %}; }
QPushButton#record:checked:hover { background: {% record_blink %}; }
QPushButton#record[blink=true]:checked       { background: {% record_blink %}; }

QPushButton#record_statistics {
    border-width: 0px;
    border-radius: 6;
    image: url("{% path %}/record_statistics.svg"); 
}
QPushButton#record_statistics:enabled       { background: {% record_statistics_enabled %}; }
QPushButton#record_statistics:enabled:hover { background: {% record_statistics_blink %}; }
QPushButton#record_statistics:checked       { background: {% record_statistics_enabled %}; }
QPushButton#record_statistics:checked:hover { background: {% record_statistics_blink %}; }
QPushButton#record_statistics[blink=true]:checked       { background: {% record_statistics_blink %}; }

QPushButton#play:disabled,
QPushButton#record:disabled,
QPushButton#record_statistics:disabled
{ 
    background: {% disabled_foreground %};
}


/****************************************************************************/
/* Waveform Control Widget                                                  */
/****************************************************************************/

QPushButton#zoom_in,
QPushButton#zoom_out,
QPushButton#zoom_all 
{
  padding: 0px;
  width: 24px;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  min-height: 24px;
  max-height: 24px;
}

QPushButton#zoom_in {
    image: url("{% path %}/zoom_in_enabled.svg"); 
}

QPushButton#zoom_out {
    image: url("{% path %}/zoom_out_enabled.svg"); 
}

QPushButton#zoom_all {
    image: url("{% path %}/zoom_all_enabled.svg"); 
}
