/*
 * Copyright 2018-2022 Jetperch LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#doc, #info, #default_device, #fuse, #target_power, #open {
    background: transparent;
    border-width: 0px;
    image: none;
}

/****************************************************************************/
/* Doc button                                                               */
/****************************************************************************/
QPushButton#doc:enabled       { image: url("{% path %}/doc_enabled.svg"); }
QPushButton#doc:enabled:hover { image: url("{% path %}/doc_hover.svg"); }


/****************************************************************************/
/* Info button                                                              */
/****************************************************************************/
QPushButton#info:disabled      { image: url("{% path %}/info_disabled.svg"); }
QPushButton#info:enabled       { image: url("{% path %}/info_enabled.svg"); }
QPushButton#info:enabled:hover { image: url("{% path %}/info_hover.svg"); }


/****************************************************************************/
/* Default device button                                                    */
/****************************************************************************/
QPushButton#default_device:enabled       { image: url("{% path %}/active_unchecked_enabled.svg"); }
QPushButton#default_device:enabled:hover { image: url("{% path %}/active_unchecked_hover.svg"); }
QPushButton#default_device:checked       { image: url("{% path %}/active_checked_enabled.svg"); }
QPushButton#default_device:checked:hover { image: url("{% path %}/active_checked_hover.svg"); }


/****************************************************************************/
/* Target Power toggle button                                               */
/****************************************************************************/
QPushButton#target_power[blink=false]:disabled     { image: url("{% path %}/target_power_disabled_0.svg"); }
QPushButton#target_power[blink=true]:disabled      { image: url("{% path %}/target_power_disabled_1.svg"); }
QPushButton#target_power[blink=false]:enabled      { image: url("{% path %}/target_power_off_0.svg"); }
QPushButton#target_power[blink=true]:enabled       { image: url("{% path %}/target_power_off_1.svg"); }
QPushButton#target_power[blink=false]:enabled:checked      { image: url("{% path %}/target_power_on.svg"); }
QPushButton#target_power[blink=true]:enabled:checked       { image: url("{% path %}/target_power_on.svg"); }
QPushButton#target_power[blink=false]:enabled:checked:hover { image: url("{% path %}/target_power_on_hover.svg"); }
QPushButton#target_power[blink=true]:enabled:checked:hover { image: url("{% path %}/target_power_on_hover.svg"); }


/****************************************************************************/
/* Open toggle button                                                       */
/****************************************************************************/
QPushButton#open:enabled       { image: url("{% path %}/device_close_enabled.svg"); }
QPushButton#open:enabled:hover { image: url("{% path %}/device_close_hover.svg"); }
QPushButton#open:checked       { image: url("{% path %}/device_open_enabled.svg"); }
QPushButton#open:checked:hover { image: url("{% path %}/device_open_hover.svg"); }


/****************************************************************************/
/* GPI signal buttons                                                       */
/****************************************************************************/
QPushButton#device_control_signal_on:checked {
  border-color: {% devctrl.border %};
  background-color: {% devctrl.checked %};
}

QPushButton#device_control_signal_on:checked:hover {
  border-color: {% devctrl.border %};
  background-color: {% devctrl.hover %};
}

/****************************************************************************/
/* Fuse engaged button                                                      */
/****************************************************************************/
QPushButton#fuse[blink=false]:disabled          { image: url("{% path %}/fuse_normal_disabled.svg"); }
QPushButton#fuse[blink=true]:disabled           { image: url("{% path %}/fuse_normal_disabled.svg"); }
QPushButton#fuse[blink=false]:enabled           { image: url("{% path %}/fuse_normal.svg"); }
QPushButton#fuse[blink=true]:enabled            { image: url("{% path %}/fuse_normal.svg"); }
QPushButton#fuse[blink=false]:enabled:checked   { image: url("{% path %}/fuse_engaged_0.svg"); }
QPushButton#fuse[blink=true]:enabled:checked    { image: url("{% path %}/fuse_engaged_1.svg"); }
