/****************************************************************************/
/* Joulescope custom settings                                               */
/****************************************************************************/


/****************************************************************************/
/* Status bar                                                               */
/****************************************************************************/

/* status bar stream source label */
QLabel#stream_source[stream=active] {
    background-color: {% stream_source_active %};
}
QLabel#stream_source[stream=warning] {
    background-color: {% stream_source_warning %};
}
QLabel#stream_source[stream=error] {
    background-color: {% stream_source_error %};
}


/****************************************************************************/
/* Multimeter                                                               */
/****************************************************************************/

QWidget[multimeter=true] {
  padding: 0px;
  color: {% multimeter_background %};
  border-width: 0px;
}

QWidget[multimeter_spacer=true] {
  background-color: {% multimeter_spacer %};
  border-color: {% multimeter_background %};
  border-width: 0px;
}

QLabel[multimeter_label=true] {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px; 
  background-color: {% multimeter_background %}; 
  color: {% multimeter_foreground %};
  border-width: 0px;
}


/****************************************************************************/
/* Single Value Widget                                                      */
/****************************************************************************/

QLabel[single_value_label=true] {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px; 
  background-color: {% single_value_background %}; 
  color: {% single_value_foreground %};
  border-width: 0px;
}


/****************************************************************************/
/* Control Widget                                                           */
/****************************************************************************/

QPushButton#play {
    border-width: 0px;
    border-radius: 12;
    image: url("{% path %}/play.svg"); 
}
QPushButton#play:enabled       { background: {% play_enabled %}; }
QPushButton#play:enabled:hover { background: {% play_blink %}; }
QPushButton#play:checked       { background: {% play_enabled %}; }
QPushButton#play:checked:hover { background: {% play_blink %}; }
QPushButton#play[blink=true]:checked       { background: {% play_blink %}; }

QPushButton#record {
    border-width: 0px;
    border-radius: 12;
    image: url("{% path %}/record.svg"); 
}
QPushButton#record:enabled       { background: {% record_enabled %}; }
QPushButton#record:enabled:hover { background: {% record_blink %}; }
QPushButton#record:checked       { background: {% record_enabled %}; }
QPushButton#record:checked:hover { background: {% record_blink %}; }
QPushButton#record[blink=true]:checked       { background: {% record_blink %}; }

QPushButton#record_statistics {
    border-width: 0px;
    border-radius: 6;
    image: url("{% path %}/record_statistics.svg"); 
}
QPushButton#record_statistics:enabled       { background: {% record_statistics_enabled %}; }
QPushButton#record_statistics:enabled:hover { background: {% record_statistics_blink %}; }
QPushButton#record_statistics:checked       { background: {% record_statistics_enabled %}; }
QPushButton#record_statistics:checked:hover { background: {% record_statistics_blink %}; }
QPushButton#record_statistics[blink=true]:checked       { background: {% record_statistics_blink %}; }

QPushButton#play:disabled,
QPushButton#record:disabled,
QPushButton#record_statistics:disabled
{ 
    background: {% disabled_foreground %};
}


/****************************************************************************/
/* Waveform Control Widget                                                  */
/****************************************************************************/

QPushButton#zoom_in,
QPushButton#zoom_out,
QPushButton#zoom_all 
{
  padding: 0px;
  width: 24px;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  min-height: 24px;
  max-height: 24px;
}

QPushButton#zoom_in {
    image: url("{% path %}/zoom_in.svg"); 
}

QPushButton#zoom_out {
    image: url("{% path %}/zoom_out.svg"); 
}

QPushButton#zoom_all {
    image: url("{% path %}/zoom_all.svg"); 
}


/****************************************************************************/
/* Help UI                                                                  */
/****************************************************************************/

QScrollArea#help_ui
{
    min-width:600 px; 
    min-height: 400px;
}
