/*
 * Copyright 2018-2022 Jetperch LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/****************************************************************************/
/* Control Widget                                                           */
/****************************************************************************/

QPushButton#play {
    border-width: 0px;
    border-radius: 12;
    image: url("{% path %}/play.svg");
}
QPushButton#play:enabled       { background: {% sidebar.play_enabled %}; }
QPushButton#play:enabled:hover { background: {% sidebar.play_blink %}; }
QPushButton#play:checked       { background: {% sidebar.play_enabled %}; }
QPushButton#play:checked:hover { background: {% sidebar.play_blink %}; }
QPushButton#play[blink=true]:checked       { background: {% sidebar.play_blink %}; }

QPushButton#record {
    border-width: 0px;
    border-radius: 12;
    image: url("{% path %}/record.svg");
}
QPushButton#record:enabled       { background: {% sidebar.record_enabled %}; }
QPushButton#record:enabled:hover { background: {% sidebar.record_blink %}; }
QPushButton#record:checked       { background: {% sidebar.record_enabled %}; }
QPushButton#record:checked:hover { background: {% sidebar.record_blink %}; }
QPushButton#record[blink=true]:checked       { background: {% sidebar.record_blink %}; }

QPushButton#record_statistics {
    border-width: 0px;
    border-radius: 6;
    image: url("{% path %}/record_statistics.svg");
}
QPushButton#record_statistics:enabled       { background: {% sidebar.record_statistics_enabled %}; }
QPushButton#record_statistics:enabled:hover { background: {% sidebar.record_statistics_blink %}; }
QPushButton#record_statistics:checked       { background: {% sidebar.record_statistics_enabled %}; }
QPushButton#record_statistics:checked:hover { background: {% sidebar.record_statistics_blink %}; }
QPushButton#record_statistics[blink=true]:checked       { background: {% sidebar.record_statistics_blink %}; }

QPushButton#play:disabled,
QPushButton#record:disabled,
QPushButton#record_statistics:disabled
{
    background: {% js1.disabled_foreground %};
}
