<RCC>
  <qresource prefix="style">
    <file>style.qss</file>
    
    <file>play.svg</file>
    <file>record.svg</file>
    <file>record_statistics.svg</file>
    <file>zoom_in.svg</file>
    <file>zoom_out.svg</file>
    <file>zoom_all.svg</file>
    
    <file>hmovetoolbar.svg</file>
    <file>vmovetoolbar.svg</file>
    <file>hsepartoolbar.svg</file>
    <file>vsepartoolbars.svg</file>
    <file>stylesheet-branch-end.svg</file>
    <file>stylesheet-branch-end-closed.svg</file>
    <file>stylesheet-branch-end-open.svg</file>
    <file>stylesheet-vline.svg</file>
    <file>stylesheet-branch-more.svg</file>
    <file>branch_closed.svg</file>
    <file>branch_closed-on.svg</file>
    <file>branch_open.svg</file>
    <file>branch_open-on.svg</file>
    <file>down_arrow.svg</file>
    <file>down_arrow_disabled.svg</file>
    <file>down_arrow-hover.svg</file>
    <file>left_arrow.svg</file>
    <file>left_arrow_disabled.svg</file>
    <file>right_arrow.svg</file>
    <file>right_arrow_disabled.svg</file>
    <file>up_arrow.svg</file>
    <file>up_arrow_disabled.svg</file>
    <file>up_arrow-hover.svg</file>
    <file>sizegrip.svg</file>
    <file>transparent.svg</file>
    <file>close.svg</file>
    <file>close-hover.svg</file>
    <file>close-pressed.svg</file>
    <file>undock.svg</file>
    <file>undock-hover.svg</file>
    <file>checkbox_checked.svg</file>
    <file>checkbox_checked_disabled.svg</file>
    <file>checkbox_indeterminate.svg</file>
    <file>checkbox_indeterminate_disabled.svg</file>
    <file>checkbox_unchecked.svg</file>
    <file>checkbox_unchecked_disabled.svg</file>
    <file>radio_checked.svg</file>
    <file>radio_checked_disabled.svg</file>
    <file>radio_unchecked.svg</file>
    <file>radio_unchecked_disabled.svg</file>
    
  </qresource>
</RCC>
