waveform.background = #101010ff

waveform.text_foreground = #C0C0C0ff
waveform.text_background = #101010A0

waveform.grid_major = #ffffff40
waveform.grid_minor = #80808010
waveform.plot_separator = #B0B0ff60
waveform.plot_border = #ffffff80

waveform.hover = #e0e0e0a0

waveform.summary_trace = #ffff00ff
waveform.summary_view = #1260a080

# Use yellow, cyan, magenta, green
waveform.trace1 = #ffff00ff
waveform.trace2 = #00ffffff
waveform.trace3 = #ff00ffff
waveform.trace4 = #00ff00ff

waveform.marker_label = #101010A0
waveform.marker1 = #40c040A0
waveform.marker2 = #4080c8A0
waveform.marker3 = #a040a0A0
waveform.marker4 = #40a0a0A0
waveform.marker5 = #e29740A0
waveform.marker6 = #a0a0a0A0