waveform.background = #f0f0f0ff

waveform.text_foreground = #404040ff
waveform.text_background = #f0f0f0A0

waveform.grid_major = #00000040
waveform.grid_minor = #80808010
waveform.plot_separator = #0000A080
waveform.plot_border = #00000080

waveform.hover = #202020a0

waveform.summary_trace = #0000A0ff
waveform.summary_view = #0000FF20

# Use blue, magenta, green, yellow
waveform.trace1 = #000080ff
waveform.trace2 = #800080ff
waveform.trace3 = #008000ff
waveform.trace4 = #808000ff

waveform.marker_label = #101010A0
waveform.marker1 = #40c040A0
waveform.marker2 = #4080c8A0
waveform.marker3 = #a040a0A0
waveform.marker4 = #40a0a0A0
waveform.marker5 = #e29740A0
waveform.marker6 = #a0a0a0A0
