<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlDockWidget</class>
 <widget class="QDockWidget" name="ControlDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="playButton">
      <property name="toolTip">
       <string>Enable to capture data from the selected Joulescope.  Disable to stop/pause capture.</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="joulescope.qrc">
        <normaloff>:/joulescope/resources/play.png</normaloff>:/joulescope/resources/play.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="recordButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Click once to start recording capture Joulescope data to a file.  Click again to stop the capture.  Only new data is recorded.</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="joulescope.qrc">
        <normaloff>:/joulescope/resources/record.png</normaloff>:/joulescope/resources/record.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="iRangeLabel">
      <property name="text">
       <string>Current Range</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="iRangeComboBox">
      <property name="toolTip">
       <string>Select the Joulescope current range.  &quot;Auto&quot; allows Joulescope to dynamical adjust the current range.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="vRangeLabel">
      <property name="text">
       <string>Voltage Range</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="vRangeComboBox">
      <property name="toolTip">
       <string>The voltage range.  No autoranging option exists.</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="energyNameLabel">
      <property name="text">
       <string>Energy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="energyValueLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0 J</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="joulescope.qrc"/>
 </resources>
 <connections/>
</ui>
