<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeveloperDockWidget</class>
 <widget class="QDockWidget" name="DeveloperDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>1135</height>
   </rect>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Developer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="parameter_groupbox">
      <property name="title">
       <string>Device Parameters</string>
      </property>
      <layout class="QGridLayout" name="parameter_layout"/>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="status_groupbox">
      <property name="title">
       <string>Device Status</string>
      </property>
      <layout class="QGridLayout" name="status_layout"/>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>461</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
