<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gpio</class>
 <widget class="QWidget" name="Gpio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>34</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="inputsLabel">
     <property name="text">
      <string>Inputs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="input1Button">
     <property name="styleSheet">
      <string notr="true">QPushButton {padding-left: 10px; padding-right: 10px;}</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="input0Button">
     <property name="styleSheet">
      <string notr="true">QPushButton {padding-left: 10px; padding-right: 10px;}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="outputsLabel">
     <property name="text">
      <string>Outputs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="output1Button">
     <property name="styleSheet">
      <string notr="true">QPushButton {padding-left: 10px; padding-right: 10px;}</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="output0Button">
     <property name="styleSheet">
      <string notr="true">QPushButton {padding-left: 10px; padding-right: 10px;}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="voltageLabel">
     <property name="text">
      <string>Voltage</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="voltageComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
