<RCC>
  <qresource prefix="joulescope">
    <file>resources/icon_64x64.ico</file>
    <file>resources/play.svg</file>
    <file>resources/record.svg</file>
    <file>resources/logo-large.png</file>
    <file>resources/logo-small.png</file>
    <file>resources/zoom_in.svg</file>
    <file>resources/zoom_out.svg</file>
    <file>resources/zoom_all.svg</file>
    
    <file>fonts/Lato/Lato-Regular.ttf</file>
    <file>fonts/Lato/Lato-Bold.ttf</file>
    <file>fonts/Lato/Lato-Black.ttf</file>
  </qresource>
</RCC>
