<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotDockWidget</class>
 <widget class="QDockWidget" name="PlotDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1408</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="topWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="zoomButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom in using the left mouse button when active.&lt;/p&gt;&lt;p&gt;To zoom using the mouse, press the mouse button, drag, and release mouse button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/joulescope/resources/zoom.png</normalon>
          </iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoomXButton">
         <property name="toolTip">
          <string>Zoom affects the x-axis.  Zoom using the scroll wheel or, when enabled, left mouse button.</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/joulescope/resources/zoom_x.png</normalon>
          </iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoomYButton">
         <property name="toolTip">
          <string>Zoom affects the y-axis.  Zoom using the scroll wheel or, when enabled, left mouse button.</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/joulescope/resources/zoom_y.png</normalon>
          </iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoomAutoYButton">
         <property name="toolTip">
          <string>Automatically zoom the y-axis range over the visible display window.</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/joulescope/resources/zoom_auto_y.png</normalon>
          </iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&amp;nbsp;&amp;nbsp;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="panButton">
         <property name="toolTip">
          <string>Use the left mouse button to pan, when active.  Press the mouse button, drag, and release the mouse button.</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/joulescope/resources/pan_256x256.png</normalon>
          </iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="5">
           <widget class="QLabel" name="meanLabel">
            <property name="text">
             <string>    μ=</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="14">
           <widget class="QLabel" name="maxLabel">
            <property name="text">
             <string>    max= </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="12">
           <widget class="QLabel" name="minLabel">
            <property name="text">
             <string>    min= </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="11">
           <widget class="QLabel" name="p2pValue">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QLabel" name="stdValue">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="16">
           <widget class="QLabel" name="maxValue">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QLabel" name="p2pLabel">
            <property name="text">
             <string>    p2p= </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="13">
           <widget class="QLabel" name="minValue">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QLabel" name="stdLabel">
            <property name="text">
             <string>    σ=</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="meanValue">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="mainLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="joulescope.qrc"/>
 </resources>
 <connections/>
</ui>
