<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="dialogLayout">
   <item>
    <widget class="QWidget" name="profileWidget" native="true">
     <layout class="QHBoxLayout" name="profileLayout">
      <item>
       <widget class="QLabel" name="profileLabel">
        <property name="text">
         <string>Profile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="profileComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select the profile to view and edit.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="profileActivateButton">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;&lt;b&gt;Activate the selected profile.&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;This action updates Joulescope UI to use the preferences in the selected profile.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Activate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="profileResetButton">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;
&lt;body&gt;&lt;p&gt;&lt;b&gt;Reset or erase the selected profile.&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;For the built-in profiles, &lt;b&gt;Reset&lt;/b&gt; the profile to the factory defaults.  For custom profiles, &lt;b&gt;Erase&lt;/b&gt; the profile so that it is no longer available.  You cannot erase the built-in profiles.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="profileNewButton">
        <property name="toolTip">
         <string>&lt;html&gt;
&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Create a new custom profile.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="profileSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="helpButton">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="centerWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="centerLayout">
      <item>
       <widget class="QTreeView" name="treeView">
        <property name="toolTip">
         <string>Select the Preferences Group to display.</string>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="toolTip">
         <string>View and edit the Preferences for the selected Profile and Preference Group.</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="targetWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>307</width>
           <height>254</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="targetLayout"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="buttonFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <spacer name="buttonSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="resetButton">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Reset the Preferences for the selected Profile and Preferences Group.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This button only resets the Preferences that are currently shown in the right-hand side, and only for the selected Profile.  All other preference values are not changed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Reset to Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
