<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GpioWidget</class>
 <widget class="QWidget" name="GpioWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>34</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="input1CheckBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check to enable general purpose input 1 (IN1).&lt;/p&gt;&lt;p&gt;When IN1 is enabled, the data overwrites the voltage least-significant bit, which reduces the resolution from 14 bits to 13 bits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>IN1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="input1Label">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>_</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>The IN1 signal value.</string>
     </property>
     <property name="text">
      <string> </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="input0CheckBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check to enable general purpose input 0 (IN1).&lt;/p&gt;&lt;p&gt;When IN0 is enabled, the data overwrites the current least-significant bit, which reduces the resolution from 14 bits to 13 bits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>IN0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="input0Label">
     <property name="toolTip">
      <string>The IN0 signal value.</string>
     </property>
     <property name="text">
      <string>_</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="output1Button">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggle the output 1 (OUT1) value.&lt;/p&gt;&lt;p&gt;When inactive the output will be 0 V (digital low).  When pressed, the output will be the configured voltage, (digital high).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {padding-left: 10px; padding-right: 10px;}</string>
     </property>
     <property name="text">
      <string>OUT1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="output0Button">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggle the output 0 (OUT0) value.&lt;/p&gt;&lt;p&gt;When inactive the output will be 0 V (digital low).  When pressed, the output will be the configured voltage, (digital high).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {padding-left: 10px; padding-right: 10px;}</string>
     </property>
     <property name="text">
      <string>OUT0</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="voltageLabel">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the general purpose input/output reference voltage.&lt;/p&gt;&lt;p&gt;The reference voltage determines the output signal voltage,  the logic level thresholds for the inputs, and the maximum voltage the inputs can tolerate.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Voltage</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="voltageComboBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the general purpose input/output reference voltage.&lt;/p&gt;&lt;p&gt;The reference voltage determines the output signal voltage,  the logic level thresholds for the inputs, and the maximum voltage the inputs can tolerate.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
