base.foreground = #202020
base.foreground_alternate = #404040
base.background = #E0E0E0
base.background_alternate = #D0D0D0
base.tooltip_border = #B0B0B0
base.focus_foreground = #101010
base.focus_background = #F0F0F0
base.focus_border = #3580D3
base.selection_border = #808080
base.selection_color = #E0E0E0
base.selection_background_color = #1260a0

js1.disabled_foreground = #808080
js1.disabled_background = #A0A0A0
js1.disabled_border = #909090
js1.input_background = #F0F0F0
js1.input_border = #808080
js1.clickable_disabled = #A0A0A0
js1.clickable_enabled = #404040
js1.clickable_hover = #38a0ed
js1.clickable_pressed = #48c0ff
js1.unchecked_disabled = #A0A0A0
js1.unchecked_enabled = #202020
js1.unchecked_hover = #38a0ed
js1.unchecked_pressed = #48c0ff
js1.checked_disabled = #A0A0A0
js1.checked_enabled = #3580D3
js1.checked_hover = #38a0ed
js1.checked_pressed = #48c0ff
js1.button_border = #808080
js1.button_unchecked = #E0E0E0
js1.button_checked = #48c0ff
js1.button_unchecked_hover = #38a0ed
js1.button_checked_hover = #3580D3
js1.button_pressed = #1260a0

dock.close_hover = #C01010
dock.close_pressed = #FF1010
dock.detach_hover = #38a0ed
dock.detach_pressed = #48c0ff
dock.tabs_menu_hover = #F0F0F0
dock.tabs_menu_pressed = #FFFFFF

target_power.on = #008000
target_power.on_hover = #108010ff
target_power.off = #D00000
