base.foreground = #E0E0E0
base.background = #31363b
base.background_alternate = #404040
base.tooltip_border = #31363b
base.focus_border = #3580D3
base.selection_border = #76797c
base.selection_color = #101010
base.selection_background_color = #3580D3

js1.disabled_foreground = #808080
js1.disabled_background = #404040
js1.disabled_border = #76797c
js1.input_background = #202020
js1.input_border = #76797c
js1.clickable_disabled = #606060
js1.clickable_enabled = #C0C0C0
js1.clickable_hover = #38a0ed
js1.clickable_pressed = #48c0ff
js1.unchecked_disabled = #606060
js1.unchecked_enabled = #E0E0E0
js1.unchecked_hover = #38a0ed
js1.unchecked_pressed = #48c0ff
js1.checked_disabled = #606060
js1.checked_enabled = #3580D3
js1.checked_hover = #38a0ed
js1.checked_pressed = #48c0ff
js1.button_border = #808080
js1.button_unchecked = #202020
js1.button_checked = #1260a0
js1.button_unchecked_hover = #3580D3
js1.button_checked_hover = #38a0ed
js1.button_pressed = #48c0ff

stream_source.active = #007000
stream_source.warning = #C0A000
stream_source.error = #A00000

multimeter.foreground = #20AA20
multimeter.background = #101010
multimeter.spacer = #404040

single_value.foreground = #20AA20
single_value.background = #101010

waveform.annotation.diamond = #6060ff
waveform.annotation.circle = #40c080
waveform.annotation.hexagon = #c04040
waveform.annotation.square = #8040c0
waveform.annotation.star = #c0c000
waveform.annotation.plus = #40c0c0
waveform.annotation.cross = #c08040
waveform.annotation.triangle_up = #40c040
waveform.annotation.triangle_down = #c040c0
waveform.annotation.triangle_left = #c0c080
waveform.annotation.triangle_right = #80c0c0
waveform.annotation.text = #c0c0c0
waveform.background = #101010
waveform.trace1.mean = #ffff40
waveform.trace1.min_max_trace = #ff4040
waveform.trace1.min_max_fill = #ff404080
waveform.marker1 = #40c040
waveform.marker2 = #4080c8
waveform.marker3 = #a040a0
waveform.marker4 = #40a0a0
waveform.marker5 = #e29740
waveform.marker6 = #a0a0a0
waveform.font_color = #c0c0c0

dock.close_hover = #A00000
dock.close_pressed = #D00000

sidebar.play_enabled = #008000
sidebar.play_blink = #00A000
sidebar.record_enabled = #A00000
sidebar.record_blink = #D00000
sidebar.record_statistics_enabled = #1260a0
sidebar.record_statistics_blink = #3580D3

example.bg1 = #400000ff
example.fg1 = #00ff0080
example.bg2 = #40000080
example.fg2 = #ffffffff
